<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Connect</title>
</head>
<body>
    <h1>Welcome to Influencer Connect</h1>
    <nav>
        <a href="profiles.html">Profiles</a>
        <a href="collaborations.html">Collaborations</a>
        <a href="linkup.html">Link-Up</a>
        <a href="meet.html">Meet</a>
        <a href="join.html">Join Now</a>
    </nav>
</body>
</html>
