<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Now</title>
</head>
<body>
    <h1>Create Your Account</h1>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <p><small>Note: Do not use your social media password.</small></p><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label for="tiktok">TikTok Username:</label>
        <input type="text" id="tiktok" name="tiktok"><br>
        <input type="range" id="tiktok_range" name="tiktok_followers" min="0" max="1000000" step="250000"><br><br>
        <label for="instagram">Instagram Username:</label>
        <input type="text" id="instagram" name="instagram"><br>
        <input type="range" id="instagram_range" name="instagram_followers" min="0" max="1000000" step="250000"><br><br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
