<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
</head>
<body>
    <h1>Your Profile</h1>
    <form>
        <label for="followers_instagram">Instagram Followers:</label>
        <input type="number" id="followers_instagram" name="followers_instagram"><br><br>
        <label for="followers_tiktok">TikTok Followers:</label>
        <input type="number" id="followers_tiktok" name="followers_tiktok"><br><br>
        <p>Disclaimer: Please email <a href="mailto:alalex404@gmail.com">alalex404@gmail.com</a> for verification.</p>
    </form>
</body>
</html>
